.intro {
    margin: 180px auto;
    color: var(--main-green);
    font-family: "Roboto", serif;
    width: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.intro h3 {
    margin-bottom: 1px;
    font-weight: 500;
}

.intro p {
    font-weight: 300;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto auto;
    gap: 10px;
    text-align: center;
    color: var(--main-green);
    font-family: "Roboto", serif;
    align-items: center;
    width: 800px;
    margin: auto;
    justify-content: center;
    align-items: stretch;
}

.service {
    height: 330px;
    width: 220px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    border: 0.8px solid var(--main-green);
    padding: 25px;
    position: relative;
    overflow: visible;
}

.corner-img {
    position: absolute;
    width: 160px;
    height: auto;
    pointer-events: none;
}

.corner-img-small {
    position: absolute;
    width: 180px;
    height: auto;
    pointer-events: none;
}

.top-left {
    top: -55px;
    left: -50px;
}

.top-right {
    top: -50px;
    right: -50px;
}

.bottom-right {
    bottom: -50px;
    right: -55px;
}

.bottom-right-tight {
    bottom: -30px;
    right: -55px;
}


@media (max-width: 900px) { 
    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .service {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr; 
    }
}

.webdev { 
    grid-column: 1 / 3; 
}

.id { 
    grid-column: 3 / 5;
}

.ux { 
    grid-column: 5 / 7; 
}

.design { 
    grid-column: 3 / 4; 
    margin-right: 30px;
}

.brand-design { 
    grid-column: 4 / 5; 
    margin-left: 30px;
}

.service h3 {
    max-width: 160px;
    text-align: left;
    align-self: flex-start;
}

.id h3 {
    align-self: flex-end;
    text-align: right;
}

.service p {
    font-weight: 300;
    text-align: left;
}   


.collab{
    color: var(--main-green);
    width: 700px;
    padding: 25px;
    font-family: "Roboto", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--main-green);
    justify-content: space-between;
    margin: 100px auto;
}

.reach-out {
    margin: auto;
    font-weight: 400;
}
.demo-booking {
    color: var(--dogwood-pink);
    font-weight: 600;
}

.socials img {
    margin-top: 10px;
    width: 40px;
    height: auto;
}

footer {
    margin-bottom: 200px;
}